# 03 - 날짜 데이터 처리

## 1.환경준비

### (1) 라이브러리 불러오기

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### (2) 데이터 준비

In [26]:
sales = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/ts_sales_simple.csv")
products = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/ts_product_master.csv")

# 판매액 계산하기
temp = pd.merge(sales, products)
temp['Amt'] = temp['Qty'] * temp['Price']
temp['Amt'] = (temp['Amt']/1000).round()  # 단위 1000달러

In [27]:
products.loc[products['Product_ID'] == 12]

    Product_ID Product_Code            SubCategory Category  LeadTime  Price
14          12        GA001  Agricultural products  Grocery         3      6

In [28]:
#sales DF에서 "Store_ID"가 1인 행들을 "Product_ID" 기준으로 그룹 지어서 각 그룹의 Qty의 합을 구한다.
sales.loc[sales['Store_ID'] == 1].groupby('Product_ID', as_index = False)['Qty'].sum()

    Product_ID           Qty
0            3  28777.000000
1            5   8559.680975
2            7  20388.000000
3            8  11789.000000
4           10   4573.000000
5           11   2107.091000
6           12  53397.000000
7           15      0.000000
8           16      0.000000
9           20    147.000000
10          22   2603.000000
11          24   9126.797980
12          27      0.000000
13          29   1704.000000
14          32    743.632005

In [29]:
#sales와 products를 merge한 temp에서 "Date"와 "Category"를 기준으로 그룹 지어서 각 그룹의 Amt의 합을 구한다
data1 = temp.groupby(['Date', 'Category'], as_index = False)['Amt'].sum()
#sales와 products를 merge한 temp에서 "Date"를 기준으로 그룹 지어서 각 그룹의 Amt의 합을 구한다
data2 = temp.groupby(['Date'], as_index = False)['Amt'].sum()

In [51]:
data1

           Date         Category    Amt
0    2013-01-01            Drink    7.0
1    2013-01-01             Food    4.0
2    2013-01-01          Grocery    6.0
3    2013-01-01  Household Goods    3.0
4    2013-01-02            Drink  604.0
..          ...              ...    ...
119  2013-01-30  Household Goods  616.0
120  2013-01-31            Drink  381.0
121  2013-01-31             Food  279.0
122  2013-01-31          Grocery  947.0
123  2013-01-31  Household Goods  572.0

[124 rows x 3 columns]

In [31]:
data2.head()

         Date     Amt
0  2013-01-01    20.0
1  2013-01-02  3938.0
2  2013-01-03  2885.0
3  2013-01-04  2907.0
4  2013-01-05  3831.0

In [32]:
#"Date" 기준 "Category"별 "Amt" 값 출력, 이때 "Date"가 index 되는 것을 제거해준다.
data11 = data1.pivot('Date', 'Category', 'Amt').reset_index()
data11.head()

Category        Date  Drink   Food  Grocery  Household Goods
0         2013-01-01    7.0    4.0      6.0              3.0
1         2013-01-02  604.0  549.0   1663.0           1122.0
2         2013-01-03  444.0  376.0   1222.0            843.0
3         2013-01-04  490.0  386.0   1252.0            779.0
4         2013-01-05  704.0  505.0   1560.0           1062.0

In [33]:
data = pd.merge(data2, data11)
data.head()

         Date     Amt  Drink   Food  Grocery  Household Goods
0  2013-01-01    20.0    7.0    4.0      6.0              3.0
1  2013-01-02  3938.0  604.0  549.0   1663.0           1122.0
2  2013-01-03  2885.0  444.0  376.0   1222.0            843.0
3  2013-01-04  2907.0  490.0  386.0   1252.0            779.0
4  2013-01-05  3831.0  704.0  505.0   1560.0           1062.0

## 2.날짜 요소 추출

### (1) 날짜 타입으로 변환
* pd.to_datetime(날짜데이터, format = '입력되는 날짜 형식')
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             31 non-null     object
 1   Amt              31 non-null     float64
 2   Drink            31 non-null     float64
 3   Food             31 non-null     float64
 4   Grocery          31 non-null     float64
 5   Household Goods  31 non-null     float64
dtypes: float64(5), object(1)
memory usage: 1.7+ KB

In [35]:
data['Date'] = pd.to_datetime(data['Date']) #문자열에서 datetime으로 변환

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             31 non-null     datetime64[ns]
 1   Amt              31 non-null     float64
 2   Drink            31 non-null     float64
 3   Food             31 non-null     float64
 4   Grocery          31 non-null     float64
 5   Household Goods  31 non-null     float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 1.7 KB

In [37]:
data.head()

        Date     Amt  Drink   Food  Grocery  Household Goods
0 2013-01-01    20.0    7.0    4.0      6.0              3.0
1 2013-01-02  3938.0  604.0  549.0   1663.0           1122.0
2 2013-01-03  2885.0  444.0  376.0   1222.0            843.0
3 2013-01-04  2907.0  490.0  386.0   1252.0            779.0
4 2013-01-05  3831.0  704.0  505.0   1560.0           1062.0

In [38]:
data["month"] = data["Date"].dt.month
data.head()

        Date     Amt  Drink   Food  Grocery  Household Goods  month
0 2013-01-01    20.0    7.0    4.0      6.0              3.0      1
1 2013-01-02  3938.0  604.0  549.0   1663.0           1122.0      1
2 2013-01-03  2885.0  444.0  376.0   1222.0            843.0      1
3 2013-01-04  2907.0  490.0  386.0   1252.0            779.0      1
4 2013-01-05  3831.0  704.0  505.0   1560.0           1062.0      1

In [ ]:
####################################################
#2/8

* format = ''
    * pd.to_datetime(date, format = '%d/%m/%Y') # format = '%d/%m/%Y' 입력되는 날짜가 이런 형태야~~ 라고 알려주는 옵션
    * https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

In [39]:
date = pd.Series(['03-01-2023', '03-02-2023', '03-03-2023'])
date = pd.to_datetime(date)
print(date)

0   2023-03-01
1   2023-03-02
2   2023-03-03
dtype: datetime64[ns]

In [40]:
# 만약 dd-mm-yyyy 이 맞다면!
date = pd.Series(['03-01-2023', '03-02-2023', '03-03-2023'])
date = pd.to_datetime(date, format = '%d-%m-%Y') #입력받은 날짜 데이터 형식이 '%d-%m-%Y'!
print(date)

0   2023-01-03
1   2023-02-03
2   2023-03-03
dtype: datetime64[ns]

### (2) 날짜 요소 추출

In [41]:
# 연도
date.dt.year

0    2023
1    2023
2    2023
dtype: int64

In [16]:
# 월
date.dt.month

0    1
1    2
2    3
dtype: int64

In [17]:
# 일
date.dt.day

0    3
1    3
2    3
dtype: int64

In [18]:
# 요일
date.dt.weekday

0    1
1    4
2    4
dtype: int64

In [19]:
# 요일 이름
date.dt.day_name()

0    Tuesday
1     Friday
2     Friday
dtype: object

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] data의 Date는 이미 날짜 타입으로 변환되어 있습니다.  
* 다음의 항목을 열로 추가하시오.
    * 요일(이름)
    * 주차

In [48]:
data["WeekName"] = data["Date"].dt.day_name()
data["Week"] = data["Date"].dt.isocalendar().week

In [50]:
data

,Date,Amt,Drink,Food,Grocery,Household Goods,month,WeekName,Week
0,2013-01-01,20.0,7.0,4.0,6.0,3.0,1,Tuesday,1
1,2013-01-02,3938.0,604.0,549.0,1663.0,1122.0,1,Wednesday,1
2,2013-01-03,2885.0,444.0,376.0,1222.0,843.0,1,Thursday,1
3,2013-01-04,2907.0,490.0,386.0,1252.0,779.0,1,Friday,1
4,2013-01-05,3831.0,704.0,505.0,1560.0,1062.0,1,Saturday,1
5,2013-01-06,4066.0,689.0,544.0,1713.0,1120.0,1,Sunday,1
6,2013-01-07,2700.0,431.0,349.0,1170.0,750.0,1,Monday,2
7,2013-01-08,2533.0,396.0,313.0,1144.0,680.0,1,Tuesday,2
8,2013-01-09,2462.0,405.0,336.0,1074.0,647.0,1,Wednesday,2
9,2013-01-10,2110.0,367.0,282.0,878.0,583.0,1,Thursday,2
10,2013-01-11,2405.0,464.0,327.0,1031.0,583.0,1,Friday,2
11,2013-01-12,3272.0,669.0,439.0,1312.0,852.0,1,Saturday,2
12,2013-01-13,3630.0,664.0,502.0,1541.0,923.0,1,Sunday,2
13,2013-01-14,2352.0,417.0,320.0,992.0,623.0,1,Monday,3
14,2013-01-15,2433.0,396.0,314.0,1104.0,619.0,1,Tuesday,3
15,2013-01-16,2563.0,419.0,365.0,1097.0,682.0,1,Wednesday,3
16,2013-01-17,2149.0,359.0,298.0,934.0,558.0,1,Thursday,3
17,2013-01-18,2441.0,457.0,331.0,1047.0,606.0,1,Friday,3
18,2013-01-19,3447.0,705.0,465.0,1409.0,868.0,1,Saturday,3
19,2013-01-20,3596.0,674.0,503.0,1517.0,902.0,1,Sunday,3
20,2013-01-21,2463.0,428.0,335.0,1050.0,650.0,1,Monday,4
21,2013-01-22,2368.0,364.0,291.0,1046.0,667.0,1,Tuesday,4
22,2013-01-23,2275.0,369.0,327.0,985.0,594.0,1,Wednesday,4
23,2013-01-24,1975.0,341.0,268.0,870.0,496.0,1,Thursday,4
24,2013-01-25,2356.0,429.0,317.0,1023.0,587.0,1,Friday,4
25,2013-01-26,3278.0,641.0,435.0,1374.0,828.0,1,Saturday,4
26,2013-01-27,3356.0,569.0,479.0,1449.0,859.0,1,Sunday,4
27,2013-01-28,2239.0,354.0,306.0,982.0,597.0,1,Monday,5
28,2013-01-29,2109.0,349.0,281.0,918.0,561.0,1,Tuesday,5
29,2013-01-30,2267.0,383.0,322.0,946.0,616.0,1,Wednesday,5
30,2013-01-31,2179.0,381.0,279.0,947.0,572.0,1,Thursday,5

## 3.시간에 따른 흐름 추가하기 - 시계열 데이터에서만 사용 가능(shift, rolling, diff)

### (1) shift
* 시계열 데이터에서 시간의 흐름 전후로 정보를 이동시킬 때 사용
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shift.html

In [52]:
temp = data.loc[:,['Date','Amt']]
temp.head()

        Date     Amt
0 2013-01-01    20.0
1 2013-01-02  3938.0
2 2013-01-03  2885.0
3 2013-01-04  2907.0
4 2013-01-05  3831.0

In [27]:
# 전날 매출액 열을 추가합시다.
temp['Amt_lag'] = temp['Amt'].shift() #default = 1

# 전전날 매출액 열을 추가.
temp['Amt_lag2'] = temp['Amt'].shift(2) # 2행 shift

# 다음날 매출액 열을 추가합시다.
temp['Amt_lag_1'] = temp['Amt'].shift(-1)

temp.head()

        Date     Amt  Amt_lag  Amt_lag2  Amt_lag_1
0 2013-01-01    20.0      NaN       NaN     3938.0
1 2013-01-02  3938.0     20.0       NaN     2885.0
2 2013-01-03  2885.0   3938.0      20.0     2907.0
3 2013-01-04  2907.0   2885.0    3938.0     3831.0
4 2013-01-05  3831.0   2907.0    2885.0     4066.0

### (2) rolling + 집계함수
* 시간의 흐름에 따라 일정 기간 동안 평균을 이동하면서 구하기
* .rolling : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rolling.html
* rolling(n) : 
    * n 기본값은 1
    * min_periods : 최소 데이터수

In [55]:
# 7일 이동평균 매출액을 구해 봅시다.
temp['Amt_MA7_1'] = temp['Amt'].rolling(7).mean()
temp['Amt_MA7_2'] = temp['Amt'].rolling(7, min_periods = 2).mean()
temp.head(10)

        Date     Amt    Amt_MA7_1    Amt_MA7_2
0 2013-01-01    20.0          NaN          NaN
1 2013-01-02  3938.0          NaN  1979.000000
2 2013-01-03  2885.0          NaN  2281.000000
3 2013-01-04  2907.0          NaN  2437.500000
4 2013-01-05  3831.0          NaN  2716.200000
5 2013-01-06  4066.0          NaN  2941.166667
6 2013-01-07  2700.0  2906.714286  2906.714286
7 2013-01-08  2533.0  3265.714286  3265.714286
8 2013-01-09  2462.0  3054.857143  3054.857143
9 2013-01-10  2110.0  2944.142857  2944.142857

### (3) diff
* 특정 시점 데이터, 이전시점 데이터와의 차이 구하기
* .diff : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.diff.html

In [56]:
temp['Amt_D1'] = temp['Amt'].diff()
temp['Amt_D2'] = temp['Amt'].diff(2)
temp.head(10)

        Date     Amt    Amt_MA7_1    Amt_MA7_2  Amt_D1  Amt_D2
0 2013-01-01    20.0          NaN          NaN     NaN     NaN
1 2013-01-02  3938.0          NaN  1979.000000  3918.0     NaN
2 2013-01-03  2885.0          NaN  2281.000000 -1053.0  2865.0
3 2013-01-04  2907.0          NaN  2437.500000    22.0 -1031.0
4 2013-01-05  3831.0          NaN  2716.200000   924.0   946.0
5 2013-01-06  4066.0          NaN  2941.166667   235.0  1159.0
6 2013-01-07  2700.0  2906.714286  2906.714286 -1366.0 -1131.0
7 2013-01-08  2533.0  3265.714286  3265.714286  -167.0 -1533.0
8 2013-01-09  2462.0  3054.857143  3054.857143   -71.0  -238.0
9 2013-01-10  2110.0  2944.142857  2944.142857  -352.0  -423.0

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] data의 Grocery가 매출이 가장 높습니다. 이에 대해서 다음의 열을 추가해 봅시다.

* 전날 매출액
* 7일 전(전주 동 요일) 매출액
* 3일 이동평균 매출액
* 전날대비 매출액 증감여부 (증가 1, 감소 -1, 동일 0)

In [62]:
data.head()

        Date     Amt  Drink   Food  Grocery  Household Goods
0 2013-01-01    20.0    7.0    4.0      6.0              3.0
1 2013-01-02  3938.0  604.0  549.0   1663.0           1122.0
2 2013-01-03  2885.0  444.0  376.0   1222.0            843.0
3 2013-01-04  2907.0  490.0  386.0   1252.0            779.0
4 2013-01-05  3831.0  704.0  505.0   1560.0           1062.0

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             31 non-null     datetime64[ns]
 1   Amt              31 non-null     float64
 2   Drink            31 non-null     float64
 3   Food             31 non-null     float64
 4   Grocery          31 non-null     float64
 5   Household Goods  31 non-null     float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 1.7 KB

In [66]:
temp = data.loc[:, ["Date", "Grocery"]]
temp

         Date  Grocery
0  2013-01-01      6.0
1  2013-01-02   1663.0
2  2013-01-03   1222.0
3  2013-01-04   1252.0
4  2013-01-05   1560.0
5  2013-01-06   1713.0
6  2013-01-07   1170.0
7  2013-01-08   1144.0
8  2013-01-09   1074.0
9  2013-01-10    878.0
10 2013-01-11   1031.0
11 2013-01-12   1312.0
12 2013-01-13   1541.0
13 2013-01-14    992.0
14 2013-01-15   1104.0
15 2013-01-16   1097.0
16 2013-01-17    934.0
17 2013-01-18   1047.0
18 2013-01-19   1409.0
19 2013-01-20   1517.0
20 2013-01-21   1050.0
21 2013-01-22   1046.0
22 2013-01-23    985.0
23 2013-01-24    870.0
24 2013-01-25   1023.0
25 2013-01-26   1374.0
26 2013-01-27   1449.0
27 2013-01-28    982.0
28 2013-01-29    918.0
29 2013-01-30    946.0
30 2013-01-31    947.0

In [67]:
#전날 매출액
temp["Groc_lag"] = temp["Grocery"].shift()

#7일 전(전주 동 요일) 매출액
temp["Groc_lag7"] = temp["Grocery"].shift(7)

#3일 이동평균 매출액
temp["Groc_MA3"] = temp["Grocery"].rolling(3).mean()

#전날대비 매출액 증감여부(증가1, 감소 -1, 동일 0 )
temp["Groc_D"] = np.where(temp["Grocery"].diff() > 0, 1, np.where(temp["Grocery"].diff() < 0, -1, 0))
temp.head(10)

        Date  Grocery  Groc_lag  Groc_lag7     Groc_MA3  Groc_D
0 2013-01-01      6.0       NaN        NaN          NaN       0
1 2013-01-02   1663.0       6.0        NaN          NaN       1
2 2013-01-03   1222.0    1663.0        NaN   963.666667      -1
3 2013-01-04   1252.0    1222.0        NaN  1379.000000       1
4 2013-01-05   1560.0    1252.0        NaN  1344.666667       1
5 2013-01-06   1713.0    1560.0        NaN  1508.333333       1
6 2013-01-07   1170.0    1713.0        NaN  1481.000000      -1
7 2013-01-08   1144.0    1170.0        6.0  1342.333333      -1
8 2013-01-09   1074.0    1144.0     1663.0  1129.333333      -1
9 2013-01-10    878.0    1074.0     1222.0  1032.000000      -1

2023년 1월 셋째주 각 도시별로 잘 팔리는 상품(SubCategory)별 매출액 집계 또는 비교
* 수도코드(의사코드) : 우리 말로 알고리즘을 순차적으로 정리해 놓은 것
1. 2013년 1월 셋째주
    * sales["Date"] : pd.to_datetime()으로 변환
    * sales["Week"] : 만들기 : .dt.weekofyear / .dt.week
    * sales["Week"] == 3 인 것 가져와. sales.loc[_]
2. 각 도시별 상품(SubCategory)별
    * 1의 결과, stores merge (stores["City"]) (merge는 2개씩 밖에 안된다)
    * 위 결과, products merge (products["Price"], products["SubCategory"])
3. 각 도시별 상품(SubCategory)별 매출액 비교
    * Amt 만들기 : Qty * Price
    * groupby

In [68]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25110 entries, 0 to 25109
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order_ID    25110 non-null  int64
 1   Date        25110 non-null  object
 2   Store_ID    25110 non-null  int64
 3   Qty         25110 non-null  float64
 4   Product_ID  25110 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 981.0+ KB

In [77]:
stores = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/ts_store_master.csv")

In [69]:
sales["Date"] = pd.to_datetime(sales["Date"])
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25110 entries, 0 to 25109
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order_ID    25110 non-null  int64
 1   Date        25110 non-null  datetime64[ns]
 2   Store_ID    25110 non-null  int64
 3   Qty         25110 non-null  float64
 4   Product_ID  25110 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 981.0 KB

In [72]:
# sales["Week"] = sales["Date"].dt.weekofyear
sales["Week"] = sales["Date"].dt.isocalendar().week
sales.head()

   Order_ID       Date  Store_ID  Qty  Product_ID  Week
0         3 2013-01-01         1  0.0           3     1
1         5 2013-01-01         1  0.0           5     1
2         7 2013-01-01         1  0.0           7     1
3         8 2013-01-01         1  0.0           8     1
4        10 2013-01-01         1  0.0          10     1

In [73]:
sales2 = sales.loc[sales["Week"] == 3]
sales2.head()

       Order_ID       Date  Store_ID       Qty  Product_ID  Week
10530     23169 2013-01-14         1  1178.000           3     3
10531     23171 2013-01-14         1   281.286           5     3
10532     23173 2013-01-14         1   692.000           7     3
10533     23174 2013-01-14         1   411.000           8     3
10534     23176 2013-01-14         1   143.000          10     3

In [78]:
#2. inner merger가 default
temp1 = pd.merge(sales2, stores)
temp2 = pd.merge(temp1, products)
temp2.head()

,Order_ID,Date,Store_ID,Qty,Product_ID,Week,City,State,Store_Type,Product_Code,SubCategory,Category,LeadTime,Price
0,23169,2013-01-14,1,1178.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8
1,24951,2013-01-15,1,1149.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8
2,26733,2013-01-16,1,1043.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8
3,28515,2013-01-17,1,898.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8
4,30297,2013-01-18,1,1130.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8

In [79]:
#3.
temp2["Amt"] = temp2["Qty"] * temp2["Price"]
temp2.head()

,Order_ID,Date,Store_ID,Qty,Product_ID,Week,City,State,Store_Type,Product_Code,SubCategory,Category,LeadTime,Price,Amt
0,23169,2013-01-14,1,1178.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8,9424.0
1,24951,2013-01-15,1,1149.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8,9192.0
2,26733,2013-01-16,1,1043.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8,8344.0
3,28515,2013-01-17,1,898.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8,7184.0
4,30297,2013-01-18,1,1130.0,3,3,Saint Paul,Minnesota,4,DB001,Beverage,Drink,2,8,9040.0

In [80]:
temp2.groupby(["City", "SubCategory"], as_index = False)["Amt"].sum().head()

     City            SubCategory      Amt
0  Albany  Agricultural products  67224.0
1  Albany                Alcohol   6336.0
2  Albany                 BAKERY   7530.0
3  Albany               Beverage  45360.0
4  Albany               Cleaning  61365.0